{
  "name": "Hípica al Día",
  "short_name": "Hípica al Día",
  "description": "Noticias del deporte ecuestre: salto, doma, completo, raid y todas las disciplinas FEI.",
  "start_url": "/",
  "scope": "/",
  "display": "browser",
  "background_color": "#ffffff",
  "theme_color": "#5C3A1E",
  "lang": "es",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
